Name:		Finnegan Bean
Age:		24
ID:		E-7148
Arrival Time:	8:21
Priority:	5

Name:		Wilbur Grant
Age:		41
ID:		E-3356
Arrival Time:	8:29
Priority:	4

Name:		Nevil Pier
Age:		33
ID:		E-1214
Arrival Time:	8:33
Priority:	5

Name:		Jessup Alcott
Age:		45
ID:		E-1022
Arrival Time:	8:34
Priority:	2

Name:		Winter Bourne
Age:		27
ID:		E-1353
Arrival Time:	8:37
Priority:	5

Name:		Michael Wang
Age:		36
ID:		E-5168
Arrival Time:	8:40
Priority:	3

Name:		Jessica Lemon
Age:		51
ID:		E-2417
Arrival Time:	8:55
Priority:	7

Name:		Holden Flack
Age:		29
ID:		E-3314
Arrival Time:	8:57
Priority:	4

Name:		Henry Li
Age:		62
ID:		E-1318
Arrival Time:	8:59
Priority:	3

Name:		Travis Conley
Age:		43
ID:		E-2116
Arrival Time:	9:6
Priority:	6

Name:		Luke Hogan
Age:		27
ID:		E-2459
Arrival Time:	9:14
Priority:	5

Name:		Michelle Cordero
Age:		51
ID:		E-1503
Arrival Time:	9:24
Priority:	7

Name:		Martin Salamander
Age:		57
ID:		E-1817
Arrival Time:	9:28
Priority:	4

Name:		Samuel Mitty
Age:		47
ID:		E-1734
Arrival Time:	9:31
Priority:	6

Name:		Michael Wang
Age:		44
ID:		E-2876
Arrival Time:	9:45
Priority:	5

Name:		Carter West
Age:		26
ID:		E-2987
Arrival Time:	9:52
Priority:	4

